<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
</head>



</html>
<nav>
  <nav>
    <ul>
      
           <ul>
            <head>
  
              <meta charset="UTF-8">
          
          
          
          </head>
          
          <style>
          
              body{
          
                  text-align:center;    
          
           }
          
              ul
          
           {
          
                  list-style-type:none; 
           }
          
              *
          
           {
          
                  margin:0px 0px;     
           }
          
              .menu
          
           {
          
                  background: #add0ec;
          
           }
          
              .nav
          
           {
          
                  margin:0 auto;    
          
           width:800px;  
           height:80px;  
          
           }
          
              .nav a
          
           {
          
                  float:left;             
           width:140px;         
          
           line-height:80px;             
          
           text-decoration: none;               
          
           font-size:10px;         
          
           color: #FFFFFF;         
          
           }
          
              .nav li a:hover
          
           {
          
                  background-color: #1094f2;       
          
           text-decoration:none;  
           }
          
              .nav li a:link{
          
                  text-decoration:none;
          
           }
          
          </style>
          
          <body>
          
          <div class="menu"> 
          
           <div class="nav">
          
                  <ul>    
          
           <li><a href="index.html">Home</a></li>  
          
           <li><a href="work1.html">personal informantion</a></li>
          
                      <li><a href="work2.html">My resume</a></li>
          
                      <li><a href="work3.html">My career direction</a></li>
          
                      
          
                  </ul>
          
              </div>
          
          </div>
          
          </body>
          
          </html
      
            
           
           
          </ul>
        </div>
      </div>
  
</nav>
    <div class="content">
    
        <img src="LOGO.png" width="200" height="207" alt=""/>
        <h1 class="avr">Welcome!</h1>
    </div>
  </ul>
</nav>


             <h2 id="topic1">My personal information</h2><br />
                <hr />
    <div class="image1"></div>
    <img src="Jane.jpg" width="461" height="307" alt=""  class='writer-img'/>   
     <h3>  </h3>
     
			
<p style="text-indent:2em">&nbsp;</p>
                <p style="text-indent:2em">I was born in March 2002 in Huzhou, Zhejiang, China,</p>
<p style="text-indent:2em">&nbsp;NAME: Jiayi Qiu&nbsp;&nbsp;</p>
                <p style="text-indent:2em">
              BIRTHDAY:&nbsp;March 25th，2002</p>
                <p style="text-indent:2em">
                  ADDRESS:No.9 Xuefu Road, Yinzhou District, Ningbo, Zhejiang, China
              </p>
                <p style="text-indent:2em">
                PHONE:18305063778&nbsp; </p>
                <p style="text-indent:2em">
					EMAIL:1719348421@qq.com</p>
				<p style="text-indent:2em">
					&nbsp;MYSKILLS: HTML/CSS/CRM system management/office software</p>
              </p>
            </div>
            <div class="card">
              
              <div>
                <p>20IT2<br>Author:Jane(Qiu Jiayi)<br>1719348421@qq.com</p>
                
              </div>
            </div>
            <br /><br />

