<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
</head>



</html>
<nav>
  <nav>
    <ul>
      
           <ul>
            <head>
  
              <meta charset="UTF-8">
          
          
          
          </head>
          
          <style>
          
              body{
          
                  text-align:center;    
          
           }
          
              ul
          
           {
          
                  list-style-type:none; 
           }
          
              *
          
           {
          
                  margin:0px 0px;     
           }
          
              .menu
          
           {
          
                  background: #add0ec;
          
           }
          
              .nav
          
           {
          
                  margin:0 auto;    
          
           width:800px;  
           height:80px;  
          
           }
          
              .nav a
          
           {
          
                  float:left;             
           width:140px;         
          
           line-height:80px;             
          
           text-decoration: none;               
          
           font-size:10px;         
          
           color: #FFFFFF;         
          
           }
          
              .nav li a:hover
          
           {
          
                  background-color: #1094f2;       
          
           text-decoration:none;  
           }
          
              .nav li a:link{
          
                  text-decoration:none;
          
           }
          
          </style>
          
          <body>
          
          <div class="menu"> 
          
           <div class="nav">
          
                  <ul>    
          
           <li><a href="index.html">Home</a></li>  
          
           <li><a href="work1.html">personal informantion</a></li>
          
                      <li><a href="work2.html">My resume</a></li>
          
                      <li><a href="work3.html">My career direction</a></li>
          
                      
          
                  </ul>
          
              </div>
          
          </div>
          
          </body>
          
          </html
      
            
           
           
          </ul>
        </div>
      </div>
  
</nav>
    <div class="content">
        <img src="LOGO.png" width="200" height="207" alt=""/>
        <h1 class="avr">Welcome!</h1>
    </div>
  </ul>
</nav>


             
<div class="card">
                <h2 id="topic1">My resume</h2><br />
  <hr />
                
  <p style="text-indent:2em"> <strong>RESUME SUMMARY</strong>&nbsp;:</p>
                <p style="text-indent:2em">Proficient in operating various office software,HTML,CSS,CRM system management,patient, sensitive to data,good at analusis. A strong link between theoretical knowledge from an advanced diplama in IT,practical internships and a&nbsp; &nbsp;part-time job.</p>
                <p style="text-indent:2em"><strong> EDUCATION :</strong></p>
              <p style="text-indent:2em">&nbsp;Advanced Diploma in IT.Ningbo city college of Vocational Technology 09/2020-06/2023.</p>
              <p style="text-indent:2em">Relevant courses :Mysql Database Course,Monitoring and management of knowledge management system,Enterprise knowledge Management development strategy course</p>
              <p style="text-indent:2em">Average Mark:87/100</p>
              <p style="text-indent:2em"> <strong>RELEVANT WORK EXPERIENCE :&nbsp;</strong></p>
              <p style="text-indent:2em">Volunteer, Ningbo city college of vacational Technology&nbsp; &nbsp;09/2021-03/2022</p>
              <p style="text-indent:2em">Duties:Help school techers to manage data,statistics daily health data statistics,class statistics,etc.&nbsp;</p>
              <p style="text-indent:2em"><strong> SKILLS :</strong></p>
              <p style="text-indent:2em">&nbsp;Hard skills:</p>
<p style="text-indent:2em">
    soft ware:Proficient in Miscrosoft Office suite,can manage CRM system and write web pages with HTML, CSS, etc, </p>
               <p style="text-indent:2em"> Soft skills:</p>
              <p style="text-indent:2em">patient,sensitive to data ,team building&nbsp;</p>
              <p style="text-indent:2em">&nbsp;</p>
              <p style="text-indent:2em">&nbsp;</p>
                <p style="text-indent:2em">&nbsp;</p>
                <div class="card">
              
                  <div>
                    <p>20IT2<br>Author:Jane(Qiu Jiayi)<br>1719348421@qq.com</p>
                    
                  </div>
                </div>